<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>family.live</groupId>
    <artifactId>family-live-dubbo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>family-live-dubbo-consumer</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<!--去除引入的spring -->
		      <exclusions>
		        <exclusion>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring</artifactId>
				</exclusion>
		     </exclusions>
	</dependency>
	<dependency>
		<groupId>family.live</groupId>
	    <artifactId>family-live-dubbo-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
	</dependency>
  </dependencies>
</project>