<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>family.live</groupId>
    <artifactId>family-live</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>family-live-warjetty</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.2.7.v20150116</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-webapp</artifactId>
	    <version>9.2.7.v20150116</version>
	</dependency>
  </dependencies>
  <build>  
        <resources>  
            <resource>  
                <directory>src/main/webapp</directory>  
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
            </resource>  
        </resources>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <configuration>  
                    <encoding>UTF-8</encoding>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <configuration>  
                    <encoding>UTF-8</encoding>  
                    <appendAssemblyId>false</appendAssemblyId>  
                    <descriptors>  
                        <descriptor>src/main/assemble/package.xml</descriptor>  
                    </descriptors>  
                </configuration>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                    <verbose>true</verbose>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>
  <!-- <build>
	<finalName>test-${project.version}</finalName>
	<sourceDirectory>src/main/java</sourceDirectory>
	<resources>
		控制资源文件的拷贝
		<resource>
			<directory>src/main/resources</directory>
			<targetPath>${project.build.directory}/conf</targetPath>
			excludes和includes二选一使用即可
			不包含的文件，支持通配符
			<excludes>
				<exclude>*.txt</exclude>
			</excludes>
			包含的文件，支持通配符
			<includes>
				<include>*.properties</include>
				<include>*.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/webapp</directory>
			<targetPath>${project.build.directory}/src/main/webapp</targetPath>
		</resource>
	</resources>
	<plugins>
		设置源文件编码方式
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<defaultLibBundleDir>lib</defaultLibBundleDir>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		打包jar文件时，配置manifest文件，加入lib包的jar依赖
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>family.live.war.jetty.StartWeb</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		拷贝依赖的jar包到lib目录
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>
							${project.build.directory}/lib
						</outputDirectory>
					</configuration>
				</execution>
			</executions>
		</plugin>
		解决资源文件的编码问题
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		打包source文件为jar文件(源码，可选)
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<attach>true</attach>
				<encoding>UTF-8</encoding>
			</configuration>
			<executions>
				<execution>
					<phase>compile</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build> -->
</project>